<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png">
    <link rel="manifest" href="/public/favicon/site.webmanifest">
    <link rel="mask-icon" href="/public/favicon/safari-pinned-tab.svg" color="#242424">
    <meta name="msapplication-TileColor" content="#242424">
    <meta name="theme-color" content="#242424">
    <title>Checkass | Home</title>
    <link rel="stylesheet" href="/public/assets/css/preload.css">
    <link rel="shortcut icon" href="/public/favicon/favicon.ico">
</head>
<body class="loading active">
    <section id="root"></section>
</body>

</html>